{
  "expo": {
    "name": "pintar-app",
    "slug": "pintar-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera for license plate recognition.",
        "NSLocationWhenInUseUsageDescription": "We need your location to show parking areas near you.",
        "NSLocationAlwaysUsageDescription": "We use your location to enhance parking experience even when the app is in the background.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "bundleIdentifier": "com.geo360info.pintarapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.geo360info.pintarapp",
      "permissions": [
        "INTERNET",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7836da06-18cd-4fdf-8382-d4da7e7939d4"
      }
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "We need access to your camera for license plate recognition."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "We use your location to enhance parking experience even when the app is in the background.",
          "locationWhenInUsePermission": "We need your location to show parking areas near you."
        }
      ]
    ]
  }
}
